<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    
    <link href="css/output.css" rel="stylesheet" /> 
    <script src="js/jquery-3.1.1.min.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <header>
            <div id="logo">
                <a href="Bogdan-Scutaru-Gallery.aspx"><img src="img/logo.png" /></a>
            </div>
            <div id="menu-icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>

            <nav>                 
                <ul>
                    <li><a href="Bogdan-Scutaru-Gallery.aspx">gallery</a></li>
                    <li><a href="Bogdan-Scutaru-Contact.aspx">contact</a></li>
                   <%-- <li><a href="Bogdan-Scutaru-About.aspx">about</a></li>--%>
                </ul>
            </nav>
        </header>


        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <br />
        <br />

        <div id="footer">
            <div id="social">
                <a href="https://www.instagram.com/bogdanscutaru/" target="_black">
                    <img src="img/insta.svg"/></a>
                <a href="https://www.facebook.com/BogdanIonutScutaru/?fref=ts" target="_black">
                    <img src="img/fb2.svg" /></a>

            </div>
            <div id="Copyright"><a href="http://andreeascutaru.com/" target="_blank">&copy;AndreeaScutaru</a></div>

        </div>

        <script src="https://use.fontawesome.com/7405778d0c.js"></script>

        <script>
            $(document).ready(function () {
                $("#menu-icon").click(function () {
                    $("nav").toggle();
                });
            });
        </script>
    </form>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-90691404-1', 'auto');
        ga('send', 'pageview');

</script>
</body>
</html>
